# DtodoAqui

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miedo/dtodoaqui/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miedo/dtodoaqui/: ActivityFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/miedo/dtodoaqui/CustomViews/: PostRatingDialog.java  PostReportDialog.java  PostReviewDialog.java
app/src/main/java/com/miedo/dtodoaqui/adapters/: EstablishmentReviewAdapter.java  EstablishmentSearchAdapter.java  ProfileInfoAdapter.java
app/src/main/java/com/miedo/dtodoaqui/core/: BaseActivity.java  BaseFragment.java  MultiSpinner.java  StateView.java
app/src/main/java/com/miedo/dtodoaqui/customviews/: ClaimEstablishmentDialog.java  PostClaimDialog.java  PostRatingDialog.java  PostReportDialog.java  PostReviewDialog.java
app/src/main/java/com/miedo/dtodoaqui/data/: ClaimTO.java  EstablishmentCreateTO.java  EstablishmentReviewTO.java  EstablishmentSearchTO.java  EstablishmentTO.java  EstablishmentUserTO.java  ProfileTO.java  RatingTO.java  ReportTO.java  UserTO.java
app/src/main/res/drawable/: buttonstylewithgradient.xml  logo.xml
app/src/main/res/layout/: activity_establishment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modify_profile.xml  activity_post_review.xml  activity_register_establishment.xml  activity_register_user.xml  activity_update_profile_photo.xml  appbar_establishment.xml  cardview_establishment_review.xml  cardview_establishment_search.xml  cardview_profile_info.xml  checked_text_item.xml  content_establishment.xml  content_establishment_appbar.xml  content_establishment_description.xml  content_profile.xml  content_search_establishments.xml  dialog_claim_establishment.xml  dialog_rating_establishment.xml  dialog_report_establishment.xml  dialog_review_establishment.xml  fragment_activity.xml  fragment_logged_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_step_four_re.xml  fragment_step_loading.xml  fragment_step_one_re.xml  fragment_step_three_re.xml  fragment_step_two_re.xml  fragment_unlogged_profile.xml  gaa.xml  profile_item.xml  profile_layout.xml  state_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_establishment.xml  menu_review.xml  profile_menu.xml
app/src/main/res/navigation/: nav_main_graph.xml  nav_register_establishment_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/miedo/dtodoaqui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
