<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_dest"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/search_dest"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/activity_dest"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="@string/title_activity" />

</menu>
