<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/search_dest">

    <fragment
        android:id="@+id/search_dest"
        android:name="com.miedo.dtodoaqui.presentation.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_dest_to_establishment_dest"
            app:destination="@id/establishment_dest" />
    </fragment>
    <fragment
        android:id="@+id/activity_dest"
        android:name="com.miedo.dtodoaqui.presentation.fragments.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/unlogged_dest"
        android:name="com.miedo.dtodoaqui.presentation.fragments.UnloggedProfileFragment"
        android:label="fragment_unlogged_profile"
        tools:layout="@layout/fragment_unlogged_profile" />
    <fragment
        android:id="@+id/logged_dest"
        android:name="com.miedo.dtodoaqui.presentation.fragments.LoggedFragment"
        android:label="fragment_logged_profile"
        tools:layout="@layout/fragment_logged_profile" />

    <activity
        android:id="@+id/establishment_dest"
        android:name="com.miedo.dtodoaqui.presentation.activities.EstablishmentActivity"
        android:label="activity_establishment"
        tools:layout="@layout/activity_establishment" >
        <argument
            android:name="establishment_id"
            app:argType="integer" />
    </activity>
</navigation>