<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_register_establishment_graph"
    app:startDestination="@id/stepLoading">

    <fragment
        android:id="@+id/stepOneRE"
        android:name="com.miedo.dtodoaqui.presentation.fragments.StepOneRE"
        android:label="fragment_step_one_re"
        tools:layout="@layout/fragment_step_one_re" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/stepThreeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/stepTwoRE"
        android:name="com.miedo.dtodoaqui.presentation.fragments.StepThreeRE"
        android:label="fragment_step_two_re"
        tools:layout="@layout/fragment_step_three_re" >
        <action
            android:id="@+id/register_action"
            app:destination="@id/stepLoading" />
    </fragment>
    <fragment
        android:id="@+id/stepLoading"
        android:name="com.miedo.dtodoaqui.presentation.fragments.StepLoading"
        android:label="fragment_step_loading"
        tools:layout="@layout/fragment_step_loading" >
        <action
            android:id="@+id/ready_action"
            app:destination="@id/stepOneRE" />
    </fragment>
    <fragment
        android:id="@+id/stepThreeFragment"
        android:name="com.miedo.dtodoaqui.presentation.fragments.StepTwoRE"
        android:label="fragment_step_three"
        tools:layout="@layout/fragment_step_two_re" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/stepTwoRE"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>