<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/state_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="35dp"
    android:paddingRight="35dp">

    <ImageView
        android:id="@+id/state_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_not_found" />

    <ProgressBar
        android:id="@+id/state_loading_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/state_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sin_resultados_establecimientos_title"
        android:textAlignment="center"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/state_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="@string/sin_resultados_establecimientos_descrip"
        android:visibility="visible" />

    <Button
        android:id="@+id/state_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="refresh" />

</LinearLayout>